console-setup   console-setup/fontface47    select  Fixed
console-setup   console-setup/charmap47 select  UTF-8
console-cyrillic    console-cyrillic/switch select  No temporary switch
console-cyrillic    console-cyrillic/toggle select  Alt+Shift
keyboard-configuration  console-setup/detect   detect-keyboard 
console-setup   console-setup/codeset47 select  . Combined - Latin; Slavic Cyrillic; Greek
console-cyrillic    console-cyrillic/kbdtype    select  Russian Winkeys
keyboard-configuration  console-setup/ask_detect    boolean false
console-cyrillic    console-cyrillic/ttys   string  /dev/tty[1-6]
console-setup   console-setup/fontsize-fb47 select  8x16
keyboard-configuration  console-setup/detected  note    
console-cyrillic    console-cyrillic/fontstyle  select UniCyr
# Should /etc/console-cyrillic be changed by Debconf?
console-cyrillic    console-cyrillic/change_config  boolean true
console-setup   console-setup/store_defaults_in_debconf_db  boolean true
console-setup   console-setup/codesetcode   string  Uni2
console-setup   console-setup/fontsize-text47   select  8x16
console-cyrillic    console-cyrillic/bootsetup  boolean false
# Файл /etc/console-cyrillic не будет изменён.
console-cyrillic    console-cyrillic/abusing_debconf    note    
console-cyrillic    console-cyrillic/fontsize   select  14
console-cyrillic    console-cyrillic/encoding   select  UNICODE
console-setup   console-setup/fontsize  string  8x16